# Rat

./: .gitignore  README.md  Rat.sln  build.sh
GrammarTests/: UnitTest1.cs
GrammerTests/: UnitTest1.cs
Rat-Compiler/: AstTreeWalker.cs  Compiler.cs  DependenciesContainer.cs  EntryPoint.cs  ICodeGenerator.cs  ICompiler.cs  ILGenerator.cs  IRat.cs  ITreeWalker.cs  Options.cs  Program.cs  Rat-Compiler.csproj  Rat.cs  TypeHelper.cs  packages.config
Rat-Compiler-Tests/: Rat-Compiler-Tests.csproj  UnitTest1.cs
Rat-Compiler/Compiler/: AstTreeWalker.cs  Compiler.cs  ICodeGenerator.cs  ICompiler.cs  IContextHandler.cs  ILGenerator.cs  ITreeWalker.cs
Rat-Compiler/Compiler/CompiledContexts/: ExpressionsIlContext.cs  ExternIlContext.cs  FunctionDefinitionIlContext.cs  ICompiledContext.cs  IfIlContext.cs  StatementBlockIlContext.cs  StatementIlContext.cs
Rat-Compiler/Compiler/CompiledContexts/Expressions/: ExpressionIlContext.cs  FirstOperatorIlContext.cs  LeftOperatorIlContext.cs  SecondOperatorIlContext.cs  ThirdOperatorIlContext.cs
Rat-Compiler/Compiler/CompiledContexts/Expressions/Constants/: BoolIlContext.cs  NumberIlContext.cs  StringIlContext.cs
Rat-Compiler/Compiler/Exceptions/: ExpressionTypeMismatchException.cs
Rat-Compiler/Compiler/ExpressionHandlers/: ExpressionsHandler.cs  ExternHandler.cs  FunctionDefinitionHandler.cs  IExpressionHandler.cs  IfStatementHandler.cs
Rat-Compiler/Compiler/GeneratorHelper/: ICodeGenerator.cs  IGeneratorHelper.cs  ILGenerator.cs  IlGeneratorHelper.cs
Rat-Compiler/ExpressionEndlers/: IExpressionHandler.cs
Rat-Compiler/Infrastructure/: IProjectData.cs  ProjectData.cs
Rat-Compiler/Properties/: AssemblyInfo.cs
Rat-Compiler/ast/: rat.g4
Rat-Compiler/code/: stack.rat
Rat-Grammar/: MultiChannelBaseParser.cs  MultiChannelTokenStream.cs  Rat-Grammar.csproj
Rat-Grammar/Antlr/: Rat.g4
Rat-Grammer/: Program.cs  Rat-Grammer.csproj  Rat.interp  Rat.tokens  RatBaseListener.cs  RatBaseVisitor.cs  RatLexer.cs  RatLexer.interp  RatLexer.tokens  RatListener.cs  RatParser.cs  RatVisitor.cs  ratBaseListener.cs  ratBaseVisitor.cs  ratLexer.tokens  ratListener.cs  ratVisitor.cs
Rat-Grammer/Antlr/: Rat.g4
Rat-Grammer/Autogenerated/: rat.interp  ratLexer.cs  ratLexer.interp  ratParser.cs
Rat-Grammer/ast/: rat.g4
