token literal names:
null
null
'if'
'else'
'where'
'in'
'is'
'mut'
'fn'
'parallel'
'=>'
'Any'
'Optional'
'Nil'
'let'
'LET'
'type'
'ext'
'endext'
'and'
'&='
'or'
'not'
'|='
'..'
':'
';'
null
null
','
'^='
null
'+='
'++'
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
'::'
'true'
'false'
null
'\\0'
'\\1'
'\\2'
'\\3'
'\\4'
'\\5'
'\\6'
'\\7'
'\\8'
'\\9'
'\\10'
'\\11'
'\\12'
'\\13'
'\\14'
'\\15'
'\\16'
'\\17'
'\\18'
'\\19'
'\\20'
'\\21'
'\\22'
'\\23'
'\\24'
'\\25'
'\\26'
'\\27'
'\\28'
'\\29'
'\\30'
'\\31'
'\\\''
'\\"'
'\''
'"'
null
null
' '
null
'\n'
null
null

token symbolic names:
null
COMPAREOPERATOR
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
INEQUALS
GREATER
LESS
GREATEREQUAL
LESSEQUAL
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
TRUE
FALSE
DIGIT
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
NEWLINE
LINEFEED
INDENT
DEDENT

rule names:
code
statementblock
statement
expressions
expression
leftoperator
zerooperator
firstoperator
secondoperator
thirdoperator
funcdef
funcargs
funcarg
funccall
exprargs
ifexpr
ifstmt
bool
range
string
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 140, 10, 13, 12, 13, 14, 13, 143, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 155, 10, 16, 12, 16, 14, 16, 158, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 185, 10, 22, 3, 22, 6, 22, 188, 10, 22, 13, 22, 14, 22, 189, 3, 22, 5, 76, 141, 156, 3, 10, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 4, 2, 24, 24, 38, 38, 5, 2, 23, 23, 36, 36, 38, 38, 5, 2, 21, 21, 40, 40, 42, 42, 3, 2, 7, 8, 3, 2, 55, 56, 3, 2, 94, 95, 4, 2, 36, 36, 38, 38, 2, 194, 2, 45, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 97, 2, 2, 50, 52, 7, 99, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 100, 2, 2, 57, 5, 3, 2, 2, 2, 58, 62, 5, 22, 12, 2, 59, 62, 5, 34, 18, 2, 60, 62, 5, 28, 15, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 7, 28, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 97, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 7, 97, 2, 2, 69, 61, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 29, 2, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 8, 6, 1, 2, 80, 91, 5, 28, 15, 2, 81, 91, 5, 32, 17, 2, 82, 83, 5, 12, 7, 2, 83, 84, 5, 10, 6, 12, 84, 91, 3, 2, 2, 2, 85, 91, 5, 40, 21, 2, 86, 91, 5, 36, 19, 2, 87, 91, 5, 38, 20, 2, 88, 91, 5, 42, 22, 2, 89, 91, 7, 30, 2, 2, 90, 79, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 113, 3, 2, 2, 2, 92, 93, 12, 13, 2, 2, 93, 94, 7, 3, 2, 2, 94, 112, 5, 10, 6, 14, 95, 96, 12, 11, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 10, 6, 12, 98, 112, 3, 2, 2, 2, 99, 100, 12, 10, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 10, 6, 11, 102, 112, 3, 2, 2, 2, 103, 104, 12, 9, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 5, 10, 6, 10, 106, 112, 3, 2, 2, 2, 107, 108, 12, 8, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 5, 10, 6, 9, 110, 112, 3, 2, 2, 2, 111, 92, 3, 2, 2, 2, 111, 95, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 7, 30, 2, 2, 128, 130, 7, 50, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 8, 5, 2, 135, 23, 3, 2, 2, 2, 136, 141, 5, 26, 14, 2, 137, 138, 7, 31, 2, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 51, 2, 2, 150, 29, 3, 2, 2, 2, 151, 156, 5, 8, 5, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 8, 5, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 7, 50, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 7, 51, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 10, 6, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 50, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 51, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 4, 3, 2, 174, 35, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 42, 22, 2, 180, 39, 3, 2, 2, 2, 181, 182, 9, 7, 2, 2, 182, 41, 3, 2, 2, 2, 183, 185, 9, 8, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 57, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 16, 47, 54, 61, 64, 69, 76, 90, 111, 113, 130, 141, 156, 184, 189]