COMPAREOPERATOR=1
IF=2
ELSE=3
WHERE=4
IN=5
IS=6
MUT=7
FN=8
PARALLEL=9
ARROW=10
ANY=11
OPTIONAL=12
NIL=13
LET=14
LETG=15
TYPEKW=16
EXT=17
ENDEXT=18
AND=19
ANDEQUALS=20
OR=21
NOT=22
OREQUALS=23
TWODOTS=24
COLON=25
SEMICOLON=26
EXPRSEPARATOR=27
ID=28
COMMA=29
XOREQUALS=30
XOR=31
ADDEQUALS=32
PLUSPLUS=33
ADD=34
MINUSEQUALS=35
MINUS=36
PRODUCTEQUALS=37
PRODUCT=38
DIVIDEEQUALS=39
DIVIDE=40
EQUALS=41
INEQUALS=42
GREATER=43
LESS=44
GREATEREQUAL=45
LESSEQUAL=46
SET=47
LPARENTHESIS=48
RPARENTHESIS=49
LBRACE=50
RBRACE=51
MEMDERCALLOPERATOR=52
TRUE=53
FALSE=54
DIGIT=55
NULLCHAR=56
CHAR1=57
CHAR2=58
CHAR3=59
CHAR4=60
CHAR5=61
CHAR6=62
CHAR7=63
CHAR8=64
CHAR9=65
CHAR10=66
CHAR11=67
CHAR12=68
CHAR13=69
CHAR14=70
CHAR15=71
CHAR16=72
CHAR17=73
CHAR18=74
CHAR19=75
CHAR20=76
CHAR21=77
CHAR22=78
CHAR23=79
CHAR24=80
CHAR25=81
CHAR26=82
CHAR27=83
CHAR28=84
CHAR29=85
CHAR30=86
CHAR31=87
ESCAPEDQUOTE=88
ESCAPEDDOUBLEQUOTE=89
QUOTE=90
DOUBLEQUOTE=91
QUOTEDSTRING=92
DOUBLEQUOTEDSTRING=93
WHITESPACE=94
NEWLINE=95
LINEFEED=96
'if'=2
'else'=3
'where'=4
'in'=5
'is'=6
'mut'=7
'fn'=8
'parallel'=9
'=>'=10
'Any'=11
'Optional'=12
'Nil'=13
'let'=14
'LET'=15
'type'=16
'ext'=17
'endext'=18
'and'=19
'&='=20
'or'=21
'not'=22
'|='=23
'..'=24
':'=25
';'=26
','=29
'^='=30
'+='=32
'++'=33
'+'=34
'-='=35
'-'=36
'*='=37
'*'=38
'/='=39
'/'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'='=47
'('=48
')'=49
'{'=50
'}'=51
'::'=52
'true'=53
'false'=54
'\\0'=56
'\\1'=57
'\\2'=58
'\\3'=59
'\\4'=60
'\\5'=61
'\\6'=62
'\\7'=63
'\\8'=64
'\\9'=65
'\\10'=66
'\\11'=67
'\\12'=68
'\\13'=69
'\\14'=70
'\\15'=71
'\\16'=72
'\\17'=73
'\\18'=74
'\\19'=75
'\\20'=76
'\\21'=77
'\\22'=78
'\\23'=79
'\\24'=80
'\\25'=81
'\\26'=82
'\\27'=83
'\\28'=84
'\\29'=85
'\\30'=86
'\\31'=87
'\\\''=88
'\\"'=89
'\''=90
'"'=91
' '=94
'\n'=96
