IF=1
ELSE=2
WHERE=3
IN=4
IS=5
MUT=6
FN=7
PARALLEL=8
ARROW=9
ANY=10
OPTIONAL=11
NIL=12
LET=13
LETG=14
TYPEKW=15
EXT=16
ENDEXT=17
AND=18
ANDEQUALS=19
OR=20
NOT=21
OREQUALS=22
TRUE=23
FALSE=24
TWODOTS=25
COLON=26
SEMICOLON=27
EXPRSEPARATOR=28
ID=29
RANGE=30
COMMA=31
XOREQUALS=32
XOR=33
ADDEQUALS=34
PLUSPLUS=35
ADD=36
MINUSEQUALS=37
MINUS=38
PRODUCTEQUALS=39
PRODUCT=40
DIVIDEEQUALS=41
DIVIDE=42
EQUALS=43
SET=44
LPARENTHESIS=45
RPARENTHESIS=46
LBRACE=47
RBRACE=48
MEMDERCALLOPERATOR=49
NUMBER=50
NULLCHAR=51
CHAR1=52
CHAR2=53
CHAR3=54
CHAR4=55
CHAR5=56
CHAR6=57
CHAR7=58
CHAR8=59
CHAR9=60
CHAR10=61
CHAR11=62
CHAR12=63
CHAR13=64
CHAR14=65
CHAR15=66
CHAR16=67
CHAR17=68
CHAR18=69
CHAR19=70
CHAR20=71
CHAR21=72
CHAR22=73
CHAR23=74
CHAR24=75
CHAR25=76
CHAR26=77
CHAR27=78
CHAR28=79
CHAR29=80
CHAR30=81
CHAR31=82
ESCAPEDQUOTE=83
ESCAPEDDOUBLEQUOTE=84
QUOTE=85
DOUBLEQUOTE=86
STRING=87
QUOTEDSTRING=88
DOUBLEQUOTEDSTRING=89
WHITESPACE=90
LINEFEED=91
'if'=1
'else'=2
'where'=3
'in'=4
'is'=5
'mut'=6
'fn'=7
'parallel'=8
'=>'=9
'Any'=10
'Optional'=11
'Nil'=12
'let'=13
'LET'=14
'type'=15
'ext'=16
'endext'=17
'and'=18
'&='=19
'or'=20
'not'=21
'|='=22
'true'=23
'false'=24
'..'=25
':'=26
';'=27
','=31
'^='=32
'+='=34
'++'=35
'+'=36
'-='=37
'-'=38
'*='=39
'*'=40
'/='=41
'/'=42
'=='=43
'='=44
'('=45
')'=46
'{'=47
'}'=48
'::'=49
'\\0'=51
'\\1'=52
'\\2'=53
'\\3'=54
'\\4'=55
'\\5'=56
'\\6'=57
'\\7'=58
'\\8'=59
'\\9'=60
'\\10'=61
'\\11'=62
'\\12'=63
'\\13'=64
'\\14'=65
'\\15'=66
'\\16'=67
'\\17'=68
'\\18'=69
'\\19'=70
'\\20'=71
'\\21'=72
'\\22'=73
'\\23'=74
'\\24'=75
'\\25'=76
'\\26'=77
'\\27'=78
'\\28'=79
'\\29'=80
'\\30'=81
'\\31'=82
'\\\''=83
'\\"'=84
'\''=85
'"'=86
' '=90
'\n'=91
