token literal names:
null
'extern'
null
'if'
'else'
'where'
'in'
'is'
'mut'
'fn'
'parallel'
'=>'
'Any'
'Optional'
'Nil'
'let'
'LET'
'type'
'ext'
'endext'
'and'
'&='
'or'
'not'
'|='
'..'
':'
';'
null
null
','
'^='
null
'+='
'++'
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
'::'
'true'
'false'
null
'\\0'
'\\1'
'\\2'
'\\3'
'\\4'
'\\5'
'\\6'
'\\7'
'\\8'
'\\9'
'\\10'
'\\11'
'\\12'
'\\13'
'\\14'
'\\15'
'\\16'
'\\17'
'\\18'
'\\19'
'\\20'
'\\21'
'\\22'
'\\23'
'\\24'
'\\25'
'\\26'
'\\27'
'\\28'
'\\29'
'\\30'
'\\31'
'\\\''
'\\"'
'\''
'"'
null
null
' '
null
'\n'

token symbolic names:
null
EXTERN
COMPAREOPERATOR
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
INEQUALS
GREATER
LESS
GREATEREQUAL
LESSEQUAL
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
TRUE
FALSE
DIGIT
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
NEWLINE
LINEFEED

rule names:
EXTERN
COMPAREOPERATOR
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
INEQUALS
GREATER
LESS
GREATEREQUAL
LESSEQUAL
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
TRUE
FALSE
DIGIT
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
NEWLINE
LINEFEED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 99, 641, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 567, 10, 94, 12, 94, 14, 94, 570, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 611, 10, 95, 12, 95, 14, 95, 614, 11, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 5, 97, 625, 10, 97, 3, 97, 3, 97, 5, 97, 629, 10, 97, 3, 97, 5, 97, 632, 10, 97, 5, 97, 634, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 4, 568, 612, 2, 99, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 3, 2, 6, 4, 2, 40, 40, 126, 126, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 723, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 3, 197, 3, 2, 2, 2, 5, 210, 3, 2, 2, 2, 7, 212, 3, 2, 2, 2, 9, 215, 3, 2, 2, 2, 11, 220, 3, 2, 2, 2, 13, 226, 3, 2, 2, 2, 15, 229, 3, 2, 2, 2, 17, 232, 3, 2, 2, 2, 19, 236, 3, 2, 2, 2, 21, 239, 3, 2, 2, 2, 23, 248, 3, 2, 2, 2, 25, 251, 3, 2, 2, 2, 27, 255, 3, 2, 2, 2, 29, 264, 3, 2, 2, 2, 31, 268, 3, 2, 2, 2, 33, 272, 3, 2, 2, 2, 35, 276, 3, 2, 2, 2, 37, 281, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 296, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 302, 3, 2, 2, 2, 49, 306, 3, 2, 2, 2, 51, 309, 3, 2, 2, 2, 53, 312, 3, 2, 2, 2, 55, 314, 3, 2, 2, 2, 57, 316, 3, 2, 2, 2, 59, 318, 3, 2, 2, 2, 61, 325, 3, 2, 2, 2, 63, 327, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 339, 3, 2, 2, 2, 71, 342, 3, 2, 2, 2, 73, 344, 3, 2, 2, 2, 75, 347, 3, 2, 2, 2, 77, 349, 3, 2, 2, 2, 79, 352, 3, 2, 2, 2, 81, 354, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 362, 3, 2, 2, 2, 89, 365, 3, 2, 2, 2, 91, 367, 3, 2, 2, 2, 93, 369, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 375, 3, 2, 2, 2, 99, 377, 3, 2, 2, 2, 101, 379, 3, 2, 2, 2, 103, 381, 3, 2, 2, 2, 105, 383, 3, 2, 2, 2, 107, 385, 3, 2, 2, 2, 109, 388, 3, 2, 2, 2, 111, 393, 3, 2, 2, 2, 113, 399, 3, 2, 2, 2, 115, 401, 3, 2, 2, 2, 117, 404, 3, 2, 2, 2, 119, 407, 3, 2, 2, 2, 121, 410, 3, 2, 2, 2, 123, 413, 3, 2, 2, 2, 125, 416, 3, 2, 2, 2, 127, 419, 3, 2, 2, 2, 129, 422, 3, 2, 2, 2, 131, 425, 3, 2, 2, 2, 133, 428, 3, 2, 2, 2, 135, 431, 3, 2, 2, 2, 137, 435, 3, 2, 2, 2, 139, 439, 3, 2, 2, 2, 141, 443, 3, 2, 2, 2, 143, 447, 3, 2, 2, 2, 145, 451, 3, 2, 2, 2, 147, 455, 3, 2, 2, 2, 149, 459, 3, 2, 2, 2, 151, 463, 3, 2, 2, 2, 153, 467, 3, 2, 2, 2, 155, 471, 3, 2, 2, 2, 157, 475, 3, 2, 2, 2, 159, 479, 3, 2, 2, 2, 161, 483, 3, 2, 2, 2, 163, 487, 3, 2, 2, 2, 165, 491, 3, 2, 2, 2, 167, 495, 3, 2, 2, 2, 169, 499, 3, 2, 2, 2, 171, 503, 3, 2, 2, 2, 173, 507, 3, 2, 2, 2, 175, 511, 3, 2, 2, 2, 177, 515, 3, 2, 2, 2, 179, 519, 3, 2, 2, 2, 181, 522, 3, 2, 2, 2, 183, 525, 3, 2, 2, 2, 185, 527, 3, 2, 2, 2, 187, 529, 3, 2, 2, 2, 189, 573, 3, 2, 2, 2, 191, 617, 3, 2, 2, 2, 193, 633, 3, 2, 2, 2, 195, 637, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 122, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 112, 2, 2, 203, 4, 3, 2, 2, 2, 204, 211, 5, 85, 43, 2, 205, 211, 5, 87, 44, 2, 206, 211, 5, 89, 45, 2, 207, 211, 5, 91, 46, 2, 208, 211, 5, 93, 47, 2, 209, 211, 5, 95, 48, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 6, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 8, 3, 2, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 10, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 12, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 14, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 117, 2, 2, 231, 16, 3, 2, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 118, 2, 2, 235, 18, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 112, 2, 2, 238, 20, 3, 2, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 110, 2, 2, 247, 22, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 64, 2, 2, 250, 24, 3, 2, 2, 2, 251, 252, 7, 67, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 123, 2, 2, 254, 26, 3, 2, 2, 2, 255, 256, 7, 81, 2, 2, 256, 257, 7, 114, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 110, 2, 2, 263, 28, 3, 2, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 110, 2, 2, 267, 30, 3, 2, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 118, 2, 2, 271, 32, 3, 2, 2, 2, 272, 273, 7, 78, 2, 2, 273, 274, 7, 71, 2, 2, 274, 275, 7, 86, 2, 2, 275, 34, 3, 2, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 123, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 103, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 122, 2, 2, 283, 284, 7, 118, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 122, 2, 2, 290, 291, 7, 118, 2, 2, 291, 40, 3, 2, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 102, 2, 2, 295, 42, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 63, 2, 2, 298, 44, 3, 2, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 116, 2, 2, 301, 46, 3, 2, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 118, 2, 2, 305, 48, 3, 2, 2, 2, 306, 307, 7, 126, 2, 2, 307, 308, 7, 63, 2, 2, 308, 50, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 7, 48, 2, 2, 311, 52, 3, 2, 2, 2, 312, 313, 7, 60, 2, 2, 313, 54, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 56, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 58, 3, 2, 2, 2, 318, 322, 9, 3, 2, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 60, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 62, 3, 2, 2, 2, 327, 328, 7, 96, 2, 2, 328, 329, 7, 63, 2, 2, 329, 64, 3, 2, 2, 2, 330, 331, 7, 122, 2, 2, 331, 332, 7, 113, 2, 2, 332, 335, 7, 116, 2, 2, 333, 335, 7, 96, 2, 2, 334, 330, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 63, 2, 2, 338, 68, 3, 2, 2, 2, 339, 340, 7, 45, 2, 2, 340, 341, 7, 45, 2, 2, 341, 70, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 72, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 7, 63, 2, 2, 346, 74, 3, 2, 2, 2, 347, 348, 7, 47, 2, 2, 348, 76, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 63, 2, 2, 351, 78, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 80, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 7, 63, 2, 2, 356, 82, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 84, 3, 2, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 7, 63, 2, 2, 361, 86, 3, 2, 2, 2, 362, 363, 7, 35, 2, 2, 363, 364, 7, 63, 2, 2, 364, 88, 3, 2, 2, 2, 365, 366, 7, 64, 2, 2, 366, 90, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 92, 3, 2, 2, 2, 369, 370, 7, 64, 2, 2, 370, 371, 7, 63, 2, 2, 371, 94, 3, 2, 2, 2, 372, 373, 7, 62, 2, 2, 373, 374, 7, 63, 2, 2, 374, 96, 3, 2, 2, 2, 375, 376, 7, 63, 2, 2, 376, 98, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 100, 3, 2, 2, 2, 379, 380, 7, 43, 2, 2, 380, 102, 3, 2, 2, 2, 381, 382, 7, 125, 2, 2, 382, 104, 3, 2, 2, 2, 383, 384, 7, 127, 2, 2, 384, 106, 3, 2, 2, 2, 385, 386, 7, 60, 2, 2, 386, 387, 7, 60, 2, 2, 387, 108, 3, 2, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 116, 2, 2, 390, 391, 7, 119, 2, 2, 391, 392, 7, 103, 2, 2, 392, 110, 3, 2, 2, 2, 393, 394, 7, 104, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 103, 2, 2, 398, 112, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 114, 3, 2, 2, 2, 401, 402, 7, 94, 2, 2, 402, 403, 7, 50, 2, 2, 403, 116, 3, 2, 2, 2, 404, 405, 7, 94, 2, 2, 405, 406, 7, 51, 2, 2, 406, 118, 3, 2, 2, 2, 407, 408, 7, 94, 2, 2, 408, 409, 7, 52, 2, 2, 409, 120, 3, 2, 2, 2, 410, 411, 7, 94, 2, 2, 411, 412, 7, 53, 2, 2, 412, 122, 3, 2, 2, 2, 413, 414, 7, 94, 2, 2, 414, 415, 7, 54, 2, 2, 415, 124, 3, 2, 2, 2, 416, 417, 7, 94, 2, 2, 417, 418, 7, 55, 2, 2, 418, 126, 3, 2, 2, 2, 419, 420, 7, 94, 2, 2, 420, 421, 7, 56, 2, 2, 421, 128, 3, 2, 2, 2, 422, 423, 7, 94, 2, 2, 423, 424, 7, 57, 2, 2, 424, 130, 3, 2, 2, 2, 425, 426, 7, 94, 2, 2, 426, 427, 7, 58, 2, 2, 427, 132, 3, 2, 2, 2, 428, 429, 7, 94, 2, 2, 429, 430, 7, 59, 2, 2, 430, 134, 3, 2, 2, 2, 431, 432, 7, 94, 2, 2, 432, 433, 7, 51, 2, 2, 433, 434, 7, 50, 2, 2, 434, 136, 3, 2, 2, 2, 435, 436, 7, 94, 2, 2, 436, 437, 7, 51, 2, 2, 437, 438, 7, 51, 2, 2, 438, 138, 3, 2, 2, 2, 439, 440, 7, 94, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 7, 52, 2, 2, 442, 140, 3, 2, 2, 2, 443, 444, 7, 94, 2, 2, 444, 445, 7, 51, 2, 2, 445, 446, 7, 53, 2, 2, 446, 142, 3, 2, 2, 2, 447, 448, 7, 94, 2, 2, 448, 449, 7, 51, 2, 2, 449, 450, 7, 54, 2, 2, 450, 144, 3, 2, 2, 2, 451, 452, 7, 94, 2, 2, 452, 453, 7, 51, 2, 2, 453, 454, 7, 55, 2, 2, 454, 146, 3, 2, 2, 2, 455, 456, 7, 94, 2, 2, 456, 457, 7, 51, 2, 2, 457, 458, 7, 56, 2, 2, 458, 148, 3, 2, 2, 2, 459, 460, 7, 94, 2, 2, 460, 461, 7, 51, 2, 2, 461, 462, 7, 57, 2, 2, 462, 150, 3, 2, 2, 2, 463, 464, 7, 94, 2, 2, 464, 465, 7, 51, 2, 2, 465, 466, 7, 58, 2, 2, 466, 152, 3, 2, 2, 2, 467, 468, 7, 94, 2, 2, 468, 469, 7, 51, 2, 2, 469, 470, 7, 59, 2, 2, 470, 154, 3, 2, 2, 2, 471, 472, 7, 94, 2, 2, 472, 473, 7, 52, 2, 2, 473, 474, 7, 50, 2, 2, 474, 156, 3, 2, 2, 2, 475, 476, 7, 94, 2, 2, 476, 477, 7, 52, 2, 2, 477, 478, 7, 51, 2, 2, 478, 158, 3, 2, 2, 2, 479, 480, 7, 94, 2, 2, 480, 481, 7, 52, 2, 2, 481, 482, 7, 52, 2, 2, 482, 160, 3, 2, 2, 2, 483, 484, 7, 94, 2, 2, 484, 485, 7, 52, 2, 2, 485, 486, 7, 53, 2, 2, 486, 162, 3, 2, 2, 2, 487, 488, 7, 94, 2, 2, 488, 489, 7, 52, 2, 2, 489, 490, 7, 54, 2, 2, 490, 164, 3, 2, 2, 2, 491, 492, 7, 94, 2, 2, 492, 493, 7, 52, 2, 2, 493, 494, 7, 55, 2, 2, 494, 166, 3, 2, 2, 2, 495, 496, 7, 94, 2, 2, 496, 497, 7, 52, 2, 2, 497, 498, 7, 56, 2, 2, 498, 168, 3, 2, 2, 2, 499, 500, 7, 94, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 7, 57, 2, 2, 502, 170, 3, 2, 2, 2, 503, 504, 7, 94, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 7, 58, 2, 2, 506, 172, 3, 2, 2, 2, 507, 508, 7, 94, 2, 2, 508, 509, 7, 52, 2, 2, 509, 510, 7, 59, 2, 2, 510, 174, 3, 2, 2, 2, 511, 512, 7, 94, 2, 2, 512, 513, 7, 53, 2, 2, 513, 514, 7, 50, 2, 2, 514, 176, 3, 2, 2, 2, 515, 516, 7, 94, 2, 2, 516, 517, 7, 53, 2, 2, 517, 518, 7, 51, 2, 2, 518, 178, 3, 2, 2, 2, 519, 520, 7, 94, 2, 2, 520, 521, 7, 41, 2, 2, 521, 180, 3, 2, 2, 2, 522, 523, 7, 94, 2, 2, 523, 524, 7, 36, 2, 2, 524, 182, 3, 2, 2, 2, 525, 526, 7, 41, 2, 2, 526, 184, 3, 2, 2, 2, 527, 528, 7, 36, 2, 2, 528, 186, 3, 2, 2, 2, 529, 568, 5, 183, 92, 2, 530, 567, 5, 115, 58, 2, 531, 567, 5, 117, 59, 2, 532, 567, 5, 119, 60, 2, 533, 567, 5, 121, 61, 2, 534, 567, 5, 123, 62, 2, 535, 567, 5, 125, 63, 2, 536, 567, 5, 127, 64, 2, 537, 567, 5, 129, 65, 2, 538, 567, 5, 131, 66, 2, 539, 567, 5, 133, 67, 2, 540, 567, 5, 135, 68, 2, 541, 567, 5, 137, 69, 2, 542, 567, 5, 139, 70, 2, 543, 567, 5, 141, 71, 2, 544, 567, 5, 143, 72, 2, 545, 567, 5, 145, 73, 2, 546, 567, 5, 147, 74, 2, 547, 567, 5, 149, 75, 2, 548, 567, 5, 151, 76, 2, 549, 567, 5, 153, 77, 2, 550, 567, 5, 155, 78, 2, 551, 567, 5, 157, 79, 2, 552, 567, 5, 159, 80, 2, 553, 567, 5, 161, 81, 2, 554, 567, 5, 163, 82, 2, 555, 567, 5, 165, 83, 2, 556, 567, 5, 167, 84, 2, 557, 567, 5, 169, 85, 2, 558, 567, 5, 171, 86, 2, 559, 567, 5, 173, 87, 2, 560, 567, 5, 175, 88, 2, 561, 567, 5, 177, 89, 2, 562, 567, 5, 179, 90, 2, 563, 567, 5, 181, 91, 2, 564, 567, 5, 185, 93, 2, 565, 567, 11, 2, 2, 2, 566, 530, 3, 2, 2, 2, 566, 531, 3, 2, 2, 2, 566, 532, 3, 2, 2, 2, 566, 533, 3, 2, 2, 2, 566, 534, 3, 2, 2, 2, 566, 535, 3, 2, 2, 2, 566, 536, 3, 2, 2, 2, 566, 537, 3, 2, 2, 2, 566, 538, 3, 2, 2, 2, 566, 539, 3, 2, 2, 2, 566, 540, 3, 2, 2, 2, 566, 541, 3, 2, 2, 2, 566, 542, 3, 2, 2, 2, 566, 543, 3, 2, 2, 2, 566, 544, 3, 2, 2, 2, 566, 545, 3, 2, 2, 2, 566, 546, 3, 2, 2, 2, 566, 547, 3, 2, 2, 2, 566, 548, 3, 2, 2, 2, 566, 549, 3, 2, 2, 2, 566, 550, 3, 2, 2, 2, 566, 551, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 566, 553, 3, 2, 2, 2, 566, 554, 3, 2, 2, 2, 566, 555, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 183, 92, 2, 572, 188, 3, 2, 2, 2, 573, 612, 5, 185, 93, 2, 574, 611, 5, 115, 58, 2, 575, 611, 5, 117, 59, 2, 576, 611, 5, 119, 60, 2, 577, 611, 5, 121, 61, 2, 578, 611, 5, 123, 62, 2, 579, 611, 5, 125, 63, 2, 580, 611, 5, 127, 64, 2, 581, 611, 5, 129, 65, 2, 582, 611, 5, 131, 66, 2, 583, 611, 5, 133, 67, 2, 584, 611, 5, 135, 68, 2, 585, 611, 5, 137, 69, 2, 586, 611, 5, 139, 70, 2, 587, 611, 5, 141, 71, 2, 588, 611, 5, 143, 72, 2, 589, 611, 5, 145, 73, 2, 590, 611, 5, 147, 74, 2, 591, 611, 5, 149, 75, 2, 592, 611, 5, 151, 76, 2, 593, 611, 5, 153, 77, 2, 594, 611, 5, 155, 78, 2, 595, 611, 5, 157, 79, 2, 596, 611, 5, 159, 80, 2, 597, 611, 5, 161, 81, 2, 598, 611, 5, 163, 82, 2, 599, 611, 5, 165, 83, 2, 600, 611, 5, 167, 84, 2, 601, 611, 5, 169, 85, 2, 602, 611, 5, 171, 86, 2, 603, 611, 5, 173, 87, 2, 604, 611, 5, 175, 88, 2, 605, 611, 5, 177, 89, 2, 606, 611, 5, 179, 90, 2, 607, 611, 5, 181, 91, 2, 608, 611, 5, 183, 92, 2, 609, 611, 11, 2, 2, 2, 610, 574, 3, 2, 2, 2, 610, 575, 3, 2, 2, 2, 610, 576, 3, 2, 2, 2, 610, 577, 3, 2, 2, 2, 610, 578, 3, 2, 2, 2, 610, 579, 3, 2, 2, 2, 610, 580, 3, 2, 2, 2, 610, 581, 3, 2, 2, 2, 610, 582, 3, 2, 2, 2, 610, 583, 3, 2, 2, 2, 610, 584, 3, 2, 2, 2, 610, 585, 3, 2, 2, 2, 610, 586, 3, 2, 2, 2, 610, 587, 3, 2, 2, 2, 610, 588, 3, 2, 2, 2, 610, 589, 3, 2, 2, 2, 610, 590, 3, 2, 2, 2, 610, 591, 3, 2, 2, 2, 610, 592, 3, 2, 2, 2, 610, 593, 3, 2, 2, 2, 610, 594, 3, 2, 2, 2, 610, 595, 3, 2, 2, 2, 610, 596, 3, 2, 2, 2, 610, 597, 3, 2, 2, 2, 610, 598, 3, 2, 2, 2, 610, 599, 3, 2, 2, 2, 610, 600, 3, 2, 2, 2, 610, 601, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 5, 185, 93, 2, 616, 190, 3, 2, 2, 2, 617, 618, 7, 34, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 96, 2, 2, 620, 192, 3, 2, 2, 2, 621, 622, 6, 97, 2, 2, 622, 634, 5, 191, 96, 2, 623, 625, 7, 15, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 7, 12, 2, 2, 627, 629, 4, 14, 15, 2, 628, 624, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 5, 191, 96, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 621, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 8, 97, 3, 2, 636, 194, 3, 2, 2, 2, 637, 638, 7, 12, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 8, 98, 2, 2, 640, 196, 3, 2, 2, 2, 14, 2, 210, 322, 334, 566, 568, 610, 612, 624, 628, 631, 633, 4, 8, 2, 2, 3, 97, 2]