token literal names:
null
null
'if'
'else'
'where'
'in'
'is'
'mut'
'fn'
'parallel'
'=>'
'Any'
'Optional'
'Nil'
'let'
'LET'
'type'
'ext'
'endext'
'and'
'&='
'or'
'not'
'|='
'..'
':'
';'
null
null
','
'^='
null
'+='
'++'
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
'::'
'true'
'false'
null
'\\0'
'\\1'
'\\2'
'\\3'
'\\4'
'\\5'
'\\6'
'\\7'
'\\8'
'\\9'
'\\10'
'\\11'
'\\12'
'\\13'
'\\14'
'\\15'
'\\16'
'\\17'
'\\18'
'\\19'
'\\20'
'\\21'
'\\22'
'\\23'
'\\24'
'\\25'
'\\26'
'\\27'
'\\28'
'\\29'
'\\30'
'\\31'
'\\\''
'\\"'
'\''
'"'
null
null
' '
null
'\n'

token symbolic names:
null
COMPAREOPERATOR
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
INEQUALS
GREATER
LESS
GREATEREQUAL
LESSEQUAL
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
TRUE
FALSE
DIGIT
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
NEWLINE
LINEFEED

rule names:
COMPAREOPERATOR
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
INEQUALS
GREATER
LESS
GREATEREQUAL
LESSEQUAL
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
TRUE
FALSE
DIGIT
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
NEWLINE
LINEFEED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 98, 632, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 202, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 558, 10, 93, 12, 93, 14, 93, 561, 11, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 602, 10, 94, 12, 94, 14, 94, 605, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 5, 96, 616, 10, 96, 3, 96, 3, 96, 5, 96, 620, 10, 96, 3, 96, 5, 96, 623, 10, 96, 5, 96, 625, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 4, 559, 603, 2, 98, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 3, 2, 6, 4, 2, 40, 40, 126, 126, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 714, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 3, 201, 3, 2, 2, 2, 5, 203, 3, 2, 2, 2, 7, 206, 3, 2, 2, 2, 9, 211, 3, 2, 2, 2, 11, 217, 3, 2, 2, 2, 13, 220, 3, 2, 2, 2, 15, 223, 3, 2, 2, 2, 17, 227, 3, 2, 2, 2, 19, 230, 3, 2, 2, 2, 21, 239, 3, 2, 2, 2, 23, 242, 3, 2, 2, 2, 25, 246, 3, 2, 2, 2, 27, 255, 3, 2, 2, 2, 29, 259, 3, 2, 2, 2, 31, 263, 3, 2, 2, 2, 33, 267, 3, 2, 2, 2, 35, 272, 3, 2, 2, 2, 37, 276, 3, 2, 2, 2, 39, 283, 3, 2, 2, 2, 41, 287, 3, 2, 2, 2, 43, 290, 3, 2, 2, 2, 45, 293, 3, 2, 2, 2, 47, 297, 3, 2, 2, 2, 49, 300, 3, 2, 2, 2, 51, 303, 3, 2, 2, 2, 53, 305, 3, 2, 2, 2, 55, 307, 3, 2, 2, 2, 57, 309, 3, 2, 2, 2, 59, 316, 3, 2, 2, 2, 61, 318, 3, 2, 2, 2, 63, 325, 3, 2, 2, 2, 65, 327, 3, 2, 2, 2, 67, 330, 3, 2, 2, 2, 69, 333, 3, 2, 2, 2, 71, 335, 3, 2, 2, 2, 73, 338, 3, 2, 2, 2, 75, 340, 3, 2, 2, 2, 77, 343, 3, 2, 2, 2, 79, 345, 3, 2, 2, 2, 81, 348, 3, 2, 2, 2, 83, 350, 3, 2, 2, 2, 85, 353, 3, 2, 2, 2, 87, 356, 3, 2, 2, 2, 89, 358, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 363, 3, 2, 2, 2, 95, 366, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 370, 3, 2, 2, 2, 101, 372, 3, 2, 2, 2, 103, 374, 3, 2, 2, 2, 105, 376, 3, 2, 2, 2, 107, 379, 3, 2, 2, 2, 109, 384, 3, 2, 2, 2, 111, 390, 3, 2, 2, 2, 113, 392, 3, 2, 2, 2, 115, 395, 3, 2, 2, 2, 117, 398, 3, 2, 2, 2, 119, 401, 3, 2, 2, 2, 121, 404, 3, 2, 2, 2, 123, 407, 3, 2, 2, 2, 125, 410, 3, 2, 2, 2, 127, 413, 3, 2, 2, 2, 129, 416, 3, 2, 2, 2, 131, 419, 3, 2, 2, 2, 133, 422, 3, 2, 2, 2, 135, 426, 3, 2, 2, 2, 137, 430, 3, 2, 2, 2, 139, 434, 3, 2, 2, 2, 141, 438, 3, 2, 2, 2, 143, 442, 3, 2, 2, 2, 145, 446, 3, 2, 2, 2, 147, 450, 3, 2, 2, 2, 149, 454, 3, 2, 2, 2, 151, 458, 3, 2, 2, 2, 153, 462, 3, 2, 2, 2, 155, 466, 3, 2, 2, 2, 157, 470, 3, 2, 2, 2, 159, 474, 3, 2, 2, 2, 161, 478, 3, 2, 2, 2, 163, 482, 3, 2, 2, 2, 165, 486, 3, 2, 2, 2, 167, 490, 3, 2, 2, 2, 169, 494, 3, 2, 2, 2, 171, 498, 3, 2, 2, 2, 173, 502, 3, 2, 2, 2, 175, 506, 3, 2, 2, 2, 177, 510, 3, 2, 2, 2, 179, 513, 3, 2, 2, 2, 181, 516, 3, 2, 2, 2, 183, 518, 3, 2, 2, 2, 185, 520, 3, 2, 2, 2, 187, 564, 3, 2, 2, 2, 189, 608, 3, 2, 2, 2, 191, 624, 3, 2, 2, 2, 193, 628, 3, 2, 2, 2, 195, 202, 5, 83, 42, 2, 196, 202, 5, 85, 43, 2, 197, 202, 5, 87, 44, 2, 198, 202, 5, 89, 45, 2, 199, 202, 5, 91, 46, 2, 200, 202, 5, 93, 47, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 4, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 6, 3, 2, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 8, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 10, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 12, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 117, 2, 2, 222, 14, 3, 2, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 118, 2, 2, 226, 16, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 112, 2, 2, 229, 18, 3, 2, 2, 2, 230, 231, 7, 114, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 110, 2, 2, 238, 20, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 64, 2, 2, 241, 22, 3, 2, 2, 2, 242, 243, 7, 67, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 123, 2, 2, 245, 24, 3, 2, 2, 2, 246, 247, 7, 81, 2, 2, 247, 248, 7, 114, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 110, 2, 2, 254, 26, 3, 2, 2, 2, 255, 256, 7, 80, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 110, 2, 2, 258, 28, 3, 2, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 30, 3, 2, 2, 2, 263, 264, 7, 78, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 86, 2, 2, 266, 32, 3, 2, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 123, 2, 2, 269, 270, 7, 114, 2, 2, 270, 271, 7, 103, 2, 2, 271, 34, 3, 2, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 122, 2, 2, 274, 275, 7, 118, 2, 2, 275, 36, 3, 2, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 102, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 122, 2, 2, 281, 282, 7, 118, 2, 2, 282, 38, 3, 2, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 102, 2, 2, 286, 40, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 63, 2, 2, 289, 42, 3, 2, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 116, 2, 2, 292, 44, 3, 2, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 118, 2, 2, 296, 46, 3, 2, 2, 2, 297, 298, 7, 126, 2, 2, 298, 299, 7, 63, 2, 2, 299, 48, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 48, 2, 2, 302, 50, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 52, 3, 2, 2, 2, 305, 306, 7, 61, 2, 2, 306, 54, 3, 2, 2, 2, 307, 308, 9, 2, 2, 2, 308, 56, 3, 2, 2, 2, 309, 313, 9, 3, 2, 2, 310, 312, 9, 4, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 58, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 60, 3, 2, 2, 2, 318, 319, 7, 96, 2, 2, 319, 320, 7, 63, 2, 2, 320, 62, 3, 2, 2, 2, 321, 322, 7, 122, 2, 2, 322, 323, 7, 113, 2, 2, 323, 326, 7, 116, 2, 2, 324, 326, 7, 96, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 64, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 7, 63, 2, 2, 329, 66, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 45, 2, 2, 332, 68, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 70, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 7, 63, 2, 2, 337, 72, 3, 2, 2, 2, 338, 339, 7, 47, 2, 2, 339, 74, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 7, 63, 2, 2, 342, 76, 3, 2, 2, 2, 343, 344, 7, 44, 2, 2, 344, 78, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 63, 2, 2, 347, 80, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 82, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 352, 7, 63, 2, 2, 352, 84, 3, 2, 2, 2, 353, 354, 7, 35, 2, 2, 354, 355, 7, 63, 2, 2, 355, 86, 3, 2, 2, 2, 356, 357, 7, 64, 2, 2, 357, 88, 3, 2, 2, 2, 358, 359, 7, 62, 2, 2, 359, 90, 3, 2, 2, 2, 360, 361, 7, 64, 2, 2, 361, 362, 7, 63, 2, 2, 362, 92, 3, 2, 2, 2, 363, 364, 7, 62, 2, 2, 364, 365, 7, 63, 2, 2, 365, 94, 3, 2, 2, 2, 366, 367, 7, 63, 2, 2, 367, 96, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 98, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 100, 3, 2, 2, 2, 372, 373, 7, 125, 2, 2, 373, 102, 3, 2, 2, 2, 374, 375, 7, 127, 2, 2, 375, 104, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 7, 60, 2, 2, 378, 106, 3, 2, 2, 2, 379, 380, 7, 118, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 119, 2, 2, 382, 383, 7, 103, 2, 2, 383, 108, 3, 2, 2, 2, 384, 385, 7, 104, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 110, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 103, 2, 2, 389, 110, 3, 2, 2, 2, 390, 391, 9, 5, 2, 2, 391, 112, 3, 2, 2, 2, 392, 393, 7, 94, 2, 2, 393, 394, 7, 50, 2, 2, 394, 114, 3, 2, 2, 2, 395, 396, 7, 94, 2, 2, 396, 397, 7, 51, 2, 2, 397, 116, 3, 2, 2, 2, 398, 399, 7, 94, 2, 2, 399, 400, 7, 52, 2, 2, 400, 118, 3, 2, 2, 2, 401, 402, 7, 94, 2, 2, 402, 403, 7, 53, 2, 2, 403, 120, 3, 2, 2, 2, 404, 405, 7, 94, 2, 2, 405, 406, 7, 54, 2, 2, 406, 122, 3, 2, 2, 2, 407, 408, 7, 94, 2, 2, 408, 409, 7, 55, 2, 2, 409, 124, 3, 2, 2, 2, 410, 411, 7, 94, 2, 2, 411, 412, 7, 56, 2, 2, 412, 126, 3, 2, 2, 2, 413, 414, 7, 94, 2, 2, 414, 415, 7, 57, 2, 2, 415, 128, 3, 2, 2, 2, 416, 417, 7, 94, 2, 2, 417, 418, 7, 58, 2, 2, 418, 130, 3, 2, 2, 2, 419, 420, 7, 94, 2, 2, 420, 421, 7, 59, 2, 2, 421, 132, 3, 2, 2, 2, 422, 423, 7, 94, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 7, 50, 2, 2, 425, 134, 3, 2, 2, 2, 426, 427, 7, 94, 2, 2, 427, 428, 7, 51, 2, 2, 428, 429, 7, 51, 2, 2, 429, 136, 3, 2, 2, 2, 430, 431, 7, 94, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 7, 52, 2, 2, 433, 138, 3, 2, 2, 2, 434, 435, 7, 94, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 7, 53, 2, 2, 437, 140, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 7, 54, 2, 2, 441, 142, 3, 2, 2, 2, 442, 443, 7, 94, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 55, 2, 2, 445, 144, 3, 2, 2, 2, 446, 447, 7, 94, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 7, 56, 2, 2, 449, 146, 3, 2, 2, 2, 450, 451, 7, 94, 2, 2, 451, 452, 7, 51, 2, 2, 452, 453, 7, 57, 2, 2, 453, 148, 3, 2, 2, 2, 454, 455, 7, 94, 2, 2, 455, 456, 7, 51, 2, 2, 456, 457, 7, 58, 2, 2, 457, 150, 3, 2, 2, 2, 458, 459, 7, 94, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 7, 59, 2, 2, 461, 152, 3, 2, 2, 2, 462, 463, 7, 94, 2, 2, 463, 464, 7, 52, 2, 2, 464, 465, 7, 50, 2, 2, 465, 154, 3, 2, 2, 2, 466, 467, 7, 94, 2, 2, 467, 468, 7, 52, 2, 2, 468, 469, 7, 51, 2, 2, 469, 156, 3, 2, 2, 2, 470, 471, 7, 94, 2, 2, 471, 472, 7, 52, 2, 2, 472, 473, 7, 52, 2, 2, 473, 158, 3, 2, 2, 2, 474, 475, 7, 94, 2, 2, 475, 476, 7, 52, 2, 2, 476, 477, 7, 53, 2, 2, 477, 160, 3, 2, 2, 2, 478, 479, 7, 94, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 54, 2, 2, 481, 162, 3, 2, 2, 2, 482, 483, 7, 94, 2, 2, 483, 484, 7, 52, 2, 2, 484, 485, 7, 55, 2, 2, 485, 164, 3, 2, 2, 2, 486, 487, 7, 94, 2, 2, 487, 488, 7, 52, 2, 2, 488, 489, 7, 56, 2, 2, 489, 166, 3, 2, 2, 2, 490, 491, 7, 94, 2, 2, 491, 492, 7, 52, 2, 2, 492, 493, 7, 57, 2, 2, 493, 168, 3, 2, 2, 2, 494, 495, 7, 94, 2, 2, 495, 496, 7, 52, 2, 2, 496, 497, 7, 58, 2, 2, 497, 170, 3, 2, 2, 2, 498, 499, 7, 94, 2, 2, 499, 500, 7, 52, 2, 2, 500, 501, 7, 59, 2, 2, 501, 172, 3, 2, 2, 2, 502, 503, 7, 94, 2, 2, 503, 504, 7, 53, 2, 2, 504, 505, 7, 50, 2, 2, 505, 174, 3, 2, 2, 2, 506, 507, 7, 94, 2, 2, 507, 508, 7, 53, 2, 2, 508, 509, 7, 51, 2, 2, 509, 176, 3, 2, 2, 2, 510, 511, 7, 94, 2, 2, 511, 512, 7, 41, 2, 2, 512, 178, 3, 2, 2, 2, 513, 514, 7, 94, 2, 2, 514, 515, 7, 36, 2, 2, 515, 180, 3, 2, 2, 2, 516, 517, 7, 41, 2, 2, 517, 182, 3, 2, 2, 2, 518, 519, 7, 36, 2, 2, 519, 184, 3, 2, 2, 2, 520, 559, 5, 181, 91, 2, 521, 558, 5, 113, 57, 2, 522, 558, 5, 115, 58, 2, 523, 558, 5, 117, 59, 2, 524, 558, 5, 119, 60, 2, 525, 558, 5, 121, 61, 2, 526, 558, 5, 123, 62, 2, 527, 558, 5, 125, 63, 2, 528, 558, 5, 127, 64, 2, 529, 558, 5, 129, 65, 2, 530, 558, 5, 131, 66, 2, 531, 558, 5, 133, 67, 2, 532, 558, 5, 135, 68, 2, 533, 558, 5, 137, 69, 2, 534, 558, 5, 139, 70, 2, 535, 558, 5, 141, 71, 2, 536, 558, 5, 143, 72, 2, 537, 558, 5, 145, 73, 2, 538, 558, 5, 147, 74, 2, 539, 558, 5, 149, 75, 2, 540, 558, 5, 151, 76, 2, 541, 558, 5, 153, 77, 2, 542, 558, 5, 155, 78, 2, 543, 558, 5, 157, 79, 2, 544, 558, 5, 159, 80, 2, 545, 558, 5, 161, 81, 2, 546, 558, 5, 163, 82, 2, 547, 558, 5, 165, 83, 2, 548, 558, 5, 167, 84, 2, 549, 558, 5, 169, 85, 2, 550, 558, 5, 171, 86, 2, 551, 558, 5, 173, 87, 2, 552, 558, 5, 175, 88, 2, 553, 558, 5, 177, 89, 2, 554, 558, 5, 179, 90, 2, 555, 558, 5, 183, 92, 2, 556, 558, 11, 2, 2, 2, 557, 521, 3, 2, 2, 2, 557, 522, 3, 2, 2, 2, 557, 523, 3, 2, 2, 2, 557, 524, 3, 2, 2, 2, 557, 525, 3, 2, 2, 2, 557, 526, 3, 2, 2, 2, 557, 527, 3, 2, 2, 2, 557, 528, 3, 2, 2, 2, 557, 529, 3, 2, 2, 2, 557, 530, 3, 2, 2, 2, 557, 531, 3, 2, 2, 2, 557, 532, 3, 2, 2, 2, 557, 533, 3, 2, 2, 2, 557, 534, 3, 2, 2, 2, 557, 535, 3, 2, 2, 2, 557, 536, 3, 2, 2, 2, 557, 537, 3, 2, 2, 2, 557, 538, 3, 2, 2, 2, 557, 539, 3, 2, 2, 2, 557, 540, 3, 2, 2, 2, 557, 541, 3, 2, 2, 2, 557, 542, 3, 2, 2, 2, 557, 543, 3, 2, 2, 2, 557, 544, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 547, 3, 2, 2, 2, 557, 548, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 550, 3, 2, 2, 2, 557, 551, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 181, 91, 2, 563, 186, 3, 2, 2, 2, 564, 603, 5, 183, 92, 2, 565, 602, 5, 113, 57, 2, 566, 602, 5, 115, 58, 2, 567, 602, 5, 117, 59, 2, 568, 602, 5, 119, 60, 2, 569, 602, 5, 121, 61, 2, 570, 602, 5, 123, 62, 2, 571, 602, 5, 125, 63, 2, 572, 602, 5, 127, 64, 2, 573, 602, 5, 129, 65, 2, 574, 602, 5, 131, 66, 2, 575, 602, 5, 133, 67, 2, 576, 602, 5, 135, 68, 2, 577, 602, 5, 137, 69, 2, 578, 602, 5, 139, 70, 2, 579, 602, 5, 141, 71, 2, 580, 602, 5, 143, 72, 2, 581, 602, 5, 145, 73, 2, 582, 602, 5, 147, 74, 2, 583, 602, 5, 149, 75, 2, 584, 602, 5, 151, 76, 2, 585, 602, 5, 153, 77, 2, 586, 602, 5, 155, 78, 2, 587, 602, 5, 157, 79, 2, 588, 602, 5, 159, 80, 2, 589, 602, 5, 161, 81, 2, 590, 602, 5, 163, 82, 2, 591, 602, 5, 165, 83, 2, 592, 602, 5, 167, 84, 2, 593, 602, 5, 169, 85, 2, 594, 602, 5, 171, 86, 2, 595, 602, 5, 173, 87, 2, 596, 602, 5, 175, 88, 2, 597, 602, 5, 177, 89, 2, 598, 602, 5, 179, 90, 2, 599, 602, 5, 181, 91, 2, 600, 602, 11, 2, 2, 2, 601, 565, 3, 2, 2, 2, 601, 566, 3, 2, 2, 2, 601, 567, 3, 2, 2, 2, 601, 568, 3, 2, 2, 2, 601, 569, 3, 2, 2, 2, 601, 570, 3, 2, 2, 2, 601, 571, 3, 2, 2, 2, 601, 572, 3, 2, 2, 2, 601, 573, 3, 2, 2, 2, 601, 574, 3, 2, 2, 2, 601, 575, 3, 2, 2, 2, 601, 576, 3, 2, 2, 2, 601, 577, 3, 2, 2, 2, 601, 578, 3, 2, 2, 2, 601, 579, 3, 2, 2, 2, 601, 580, 3, 2, 2, 2, 601, 581, 3, 2, 2, 2, 601, 582, 3, 2, 2, 2, 601, 583, 3, 2, 2, 2, 601, 584, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 586, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 183, 92, 2, 607, 188, 3, 2, 2, 2, 608, 609, 7, 34, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 8, 95, 2, 2, 611, 190, 3, 2, 2, 2, 612, 613, 6, 96, 2, 2, 613, 625, 5, 189, 95, 2, 614, 616, 7, 15, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 620, 7, 12, 2, 2, 618, 620, 4, 14, 15, 2, 619, 615, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 5, 189, 95, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 612, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 96, 3, 2, 627, 192, 3, 2, 2, 2, 628, 629, 7, 12, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 8, 97, 2, 2, 631, 194, 3, 2, 2, 2, 14, 2, 201, 313, 325, 557, 559, 601, 603, 615, 619, 622, 624, 4, 8, 2, 2, 3, 96, 2]