EXTERN=1
COMPAREOPERATOR=2
IF=3
ELSE=4
WHERE=5
IN=6
IS=7
MUT=8
FN=9
PARALLEL=10
ARROW=11
ANY=12
OPTIONAL=13
NIL=14
LET=15
LETG=16
TYPEKW=17
EXT=18
ENDEXT=19
AND=20
ANDEQUALS=21
OR=22
NOT=23
OREQUALS=24
TWODOTS=25
COLON=26
SEMICOLON=27
EXPRSEPARATOR=28
ID=29
COMMA=30
XOREQUALS=31
XOR=32
ADDEQUALS=33
PLUSPLUS=34
ADD=35
MINUSEQUALS=36
MINUS=37
PRODUCTEQUALS=38
PRODUCT=39
DIVIDEEQUALS=40
DIVIDE=41
EQUALS=42
INEQUALS=43
GREATER=44
LESS=45
GREATEREQUAL=46
LESSEQUAL=47
SET=48
LPARENTHESIS=49
RPARENTHESIS=50
LBRACE=51
RBRACE=52
MEMDERCALLOPERATOR=53
TRUE=54
FALSE=55
DIGIT=56
NULLCHAR=57
CHAR1=58
CHAR2=59
CHAR3=60
CHAR4=61
CHAR5=62
CHAR6=63
CHAR7=64
CHAR8=65
CHAR9=66
CHAR10=67
CHAR11=68
CHAR12=69
CHAR13=70
CHAR14=71
CHAR15=72
CHAR16=73
CHAR17=74
CHAR18=75
CHAR19=76
CHAR20=77
CHAR21=78
CHAR22=79
CHAR23=80
CHAR24=81
CHAR25=82
CHAR26=83
CHAR27=84
CHAR28=85
CHAR29=86
CHAR30=87
CHAR31=88
ESCAPEDQUOTE=89
ESCAPEDDOUBLEQUOTE=90
QUOTE=91
DOUBLEQUOTE=92
QUOTEDSTRING=93
DOUBLEQUOTEDSTRING=94
WHITESPACE=95
NEWLINE=96
LINEFEED=97
'extern'=1
'if'=3
'else'=4
'where'=5
'in'=6
'is'=7
'mut'=8
'fn'=9
'parallel'=10
'=>'=11
'Any'=12
'Optional'=13
'Nil'=14
'let'=15
'LET'=16
'type'=17
'ext'=18
'endext'=19
'and'=20
'&='=21
'or'=22
'not'=23
'|='=24
'..'=25
':'=26
';'=27
','=30
'^='=31
'+='=33
'++'=34
'+'=35
'-='=36
'-'=37
'*='=38
'*'=39
'/='=40
'/'=41
'=='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'='=48
'('=49
')'=50
'{'=51
'}'=52
'::'=53
'true'=54
'false'=55
'\\0'=57
'\\1'=58
'\\2'=59
'\\3'=60
'\\4'=61
'\\5'=62
'\\6'=63
'\\7'=64
'\\8'=65
'\\9'=66
'\\10'=67
'\\11'=68
'\\12'=69
'\\13'=70
'\\14'=71
'\\15'=72
'\\16'=73
'\\17'=74
'\\18'=75
'\\19'=76
'\\20'=77
'\\21'=78
'\\22'=79
'\\23'=80
'\\24'=81
'\\25'=82
'\\26'=83
'\\27'=84
'\\28'=85
'\\29'=86
'\\30'=87
'\\31'=88
'\\\''=89
'\\"'=90
'\''=91
'"'=92
' '=95
'\n'=97
