token literal names:
null
'if'
'else'
'where'
'in'
'is'
'mut'
'fn'
'parallel'
'=>'
'Any'
'Optional'
'Nil'
'let'
'LET'
'type'
'ext'
'endext'
'and'
'&='
'or'
'not'
'|='
'true'
'false'
'..'
':'
';'
null
null
null
','
'^='
null
'+='
'++'
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'=='
'='
'('
')'
'{'
'}'
'::'
null
'\\0'
'\\1'
'\\2'
'\\3'
'\\4'
'\\5'
'\\6'
'\\7'
'\\8'
'\\9'
'\\10'
'\\11'
'\\12'
'\\13'
'\\14'
'\\15'
'\\16'
'\\17'
'\\18'
'\\19'
'\\20'
'\\21'
'\\22'
'\\23'
'\\24'
'\\25'
'\\26'
'\\27'
'\\28'
'\\29'
'\\30'
'\\31'
'\\\''
'\\"'
'\''
'"'
null
null
null
' '
'\n'

token symbolic names:
null
IF
ELSE
WHERE
IN
IS
MUT
FN
PARALLEL
ARROW
ANY
OPTIONAL
NIL
LET
LETG
TYPEKW
EXT
ENDEXT
AND
ANDEQUALS
OR
NOT
OREQUALS
TRUE
FALSE
TWODOTS
COLON
SEMICOLON
EXPRSEPARATOR
ID
RANGE
COMMA
XOREQUALS
XOR
ADDEQUALS
PLUSPLUS
ADD
MINUSEQUALS
MINUS
PRODUCTEQUALS
PRODUCT
DIVIDEEQUALS
DIVIDE
EQUALS
SET
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
MEMDERCALLOPERATOR
NUMBER
NULLCHAR
CHAR1
CHAR2
CHAR3
CHAR4
CHAR5
CHAR6
CHAR7
CHAR8
CHAR9
CHAR10
CHAR11
CHAR12
CHAR13
CHAR14
CHAR15
CHAR16
CHAR17
CHAR18
CHAR19
CHAR20
CHAR21
CHAR22
CHAR23
CHAR24
CHAR25
CHAR26
CHAR27
CHAR28
CHAR29
CHAR30
CHAR31
ESCAPEDQUOTE
ESCAPEDDOUBLEQUOTE
QUOTE
DOUBLEQUOTE
STRING
QUOTEDSTRING
DOUBLEQUOTEDSTRING
WHITESPACE
LINEFEED

rule names:
code
extdef
ifblock
typedef
funcdef
expressions
expression
leftUnaryOperator
rightUnaryOperator
zeroLevelOperator
firstLevelOperator
secondLevelOperator
thirdLevelOperator
forthLevelOpeator
term
functype
funcarg
tupledef
type
tupletype
arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 7, 61, 100, 129, 243, 266, 3, 14, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 4, 2, 23, 23, 40, 40, 6, 2, 20, 20, 23, 23, 42, 42, 44, 44, 6, 2, 22, 22, 35, 35, 38, 38, 40, 40, 3, 2, 6, 7, 10, 2, 21, 21, 24, 24, 34, 34, 36, 36, 39, 39, 41, 41, 43, 43, 46, 46, 6, 2, 25, 26, 31, 31, 52, 52, 89, 89, 3, 2, 8, 10, 3, 2, 12, 14, 2, 298, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 50, 5, 10, 6, 2, 45, 50, 5, 8, 5, 2, 46, 50, 5, 4, 3, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 6, 4, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 31, 2, 2, 57, 61, 7, 49, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 14, 8, 2, 68, 74, 7, 11, 2, 2, 69, 75, 5, 14, 8, 2, 70, 71, 7, 49, 2, 2, 71, 72, 5, 2, 2, 2, 72, 73, 7, 50, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 85, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 83, 7, 11, 2, 2, 78, 84, 5, 14, 8, 2, 79, 80, 7, 49, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 50, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 5, 36, 19, 2, 92, 93, 7, 50, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 32, 17, 2, 96, 100, 7, 31, 2, 2, 97, 99, 5, 34, 18, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 106, 5, 38, 20, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 50, 2, 2, 110, 11, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 30, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 8, 1, 2, 120, 121, 5, 16, 9, 2, 121, 122, 5, 14, 8, 17, 122, 159, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 129, 5, 14, 8, 2, 125, 126, 7, 33, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 159, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 33, 2, 2, 136, 159, 7, 48, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 48, 2, 2, 140, 159, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 145, 7, 31, 2, 2, 143, 144, 7, 28, 2, 2, 144, 146, 5, 38, 20, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 159, 5, 14, 8, 6, 149, 150, 7, 16, 2, 2, 150, 153, 7, 31, 2, 2, 151, 152, 7, 28, 2, 2, 152, 154, 5, 38, 20, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 159, 5, 14, 8, 5, 157, 159, 5, 30, 16, 2, 158, 119, 3, 2, 2, 2, 158, 123, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 205, 3, 2, 2, 2, 160, 161, 12, 16, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 14, 8, 17, 163, 204, 3, 2, 2, 2, 164, 165, 12, 15, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 14, 8, 16, 167, 204, 3, 2, 2, 2, 168, 169, 12, 14, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 14, 8, 15, 171, 204, 3, 2, 2, 2, 172, 173, 12, 13, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 5, 14, 8, 14, 175, 204, 3, 2, 2, 2, 176, 177, 12, 12, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 5, 14, 8, 13, 179, 204, 3, 2, 2, 2, 180, 181, 12, 19, 2, 2, 181, 204, 7, 29, 2, 2, 182, 183, 12, 18, 2, 2, 183, 192, 7, 47, 2, 2, 184, 189, 5, 14, 8, 2, 185, 186, 7, 33, 2, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 204, 7, 48, 2, 2, 195, 196, 12, 8, 2, 2, 196, 197, 7, 51, 2, 2, 197, 204, 7, 31, 2, 2, 198, 199, 12, 7, 2, 2, 199, 200, 7, 51, 2, 2, 200, 204, 7, 31, 2, 2, 201, 202, 12, 4, 2, 2, 202, 204, 5, 18, 10, 2, 203, 160, 3, 2, 2, 2, 203, 164, 3, 2, 2, 2, 203, 168, 3, 2, 2, 2, 203, 172, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 215, 7, 38, 2, 2, 212, 213, 7, 40, 2, 2, 213, 215, 7, 40, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 9, 4, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 9, 5, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 9, 6, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 9, 7, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 9, 8, 2, 2, 229, 33, 3, 2, 2, 2, 230, 232, 7, 8, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 38, 20, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 7, 33, 2, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 14, 8, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 9, 2, 2, 251, 252, 7, 30, 2, 2, 252, 259, 5, 38, 20, 2, 253, 259, 7, 14, 2, 2, 254, 259, 7, 12, 2, 2, 255, 259, 7, 13, 2, 2, 256, 259, 7, 31, 2, 2, 257, 259, 5, 40, 21, 2, 258, 250, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 266, 5, 38, 20, 2, 262, 263, 7, 33, 2, 2, 263, 265, 5, 38, 20, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 41, 3, 2, 2, 2, 271, 274, 7, 31, 2, 2, 272, 273, 7, 46, 2, 2, 273, 275, 5, 14, 8, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 25, 49, 51, 61, 74, 83, 85, 100, 105, 116, 129, 145, 153, 158, 189, 192, 203, 205, 214, 231, 243, 258, 266, 274]