<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Rat_Compiler</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="GrEmit" Version="3.2.2" />
      <PackageReference Include="IKVM.Reflection" Version="7.2.4630.5" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Lokad.ILPack" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rat-Grammer\Rat-Grammer.csproj" />
    </ItemGroup>

</Project>
