<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Rat_Compiler</RootNamespace>
        <LangVersion>8</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="GrEmit" Version="3.2.2" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Lokad.ILPack" Version="0.1.3" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rat-Grammar\Rat-Grammar.csproj" />
    </ItemGroup>

</Project>
